<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url('img2.jpg') no-repeat;
            background-size: 700px;
            background-position: center;
            padding: 185px;
        }
     .present{
        text-align: center;
        align-items: center;
     }
    .present .btn{
        border: none;
        border-radius: 40px;
        padding: 50px;
        cursor: pointer;
        background: blue;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        
     }
     .present .btne{
        border: none;
        border-radius: 40px;
        padding: 55px;
        cursor: pointer;
        background: rgb(9, 123, 216);
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;

     }
    </style>
    <title>Choix</title>
</head>
<body>
    <div class="present">
      <button type="submit" name="connexion" class="btn"> ENREGISTRER UN EQUIPEMENT</button><br><br>

      <button type="submit" name="connexion" class="btne">ENREGISTER UNE PANNE</button>
    </div>
</body>
</html>